
APPLICATION_PROFILE=dev

# If you do not want to use your local Maven settings (or you do not have maven installed locally)
# then comment the line below + the line with MAVEN_SETTINGS_FOLDER in the docker-compose.yml file
#MAVEN_SETTINGS_FOLDER=C:\Users\ashraful.islam\.m2
MAVEN_CONFIG_FOLDER=./temp/.m2

#########################
# DATABASE SERVICES
#########################
PRODUCT_DATABASE_USER: pguser
PRODUCT_DATABASE_PASSWORD: 123456

SEARCH_DATABASE_USER: pguser
SEARCH_DATABASE_PASSWORD: 123456

ORDER_DATABASE_USER: pguser
ORDER_DATABASE_PASSWORD: 123456

#########################
# IAM Services
#########################
IAM_KEYCLOAK_ADMIN_USER=kcadmin
IAM_KEYCLOAK_ADMIN_PASSWORD=123456

IAM_POSTGRES_USER=iamuser
IAM_POSTGRES_PASS=123456

IAM_PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
IAM_PGADMIN_DEFAULT_PASSWORD=123456

#########################
# RabbitMQ
#########################
RABBITMQ_USER=admin
RABBITMQ_PASS=123456