
#########################
# DATABASE SERVICES
#########################

#########################
# APP SERVICES
#########################
EUREKA_SERVICE_PORT=8761
API_GATEWAY_SERVICE_PORT=30101
CONFIG_SERVICE_PORT=8888

# RabbitMQ
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Product service
PRODUCT_SERVICE_PORT=30201
PRODUCT_DATABASE_PORT=30501
PRODUCT_DATABASE=products

# Search service
SEARCH_SERVICE_PORT=30202
SEARCH_DATABASE_PORT=30502
SEARCH_DATABASE=search

# Order service
ORDER_SERVICE_PORT=30203
ORDER_DATABASE_PORT=30503
ORDER_DATABASE=order