
#########################
# DATABASE SERVICES
#########################
MONGO_VERSION=7.0.5
MONGO_PORT=31101

MONGO_EXPRESS_VERSION=1.0.2-20
MONGO_EXPRESS_PORT=31120

#########################
# APP SERVICES
#########################
EUREKA_SERVICE_PORT=8761

# Product service
PRODUCT_SERVICE_PORT=30201
PRODUCT_DATABASE=products
