
# Discovery service
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://localhost:30011/eureka

#########################
# DATABASE SERVICES
#########################
MONGO_VERSION=7.0.5
MONGO_PORT=31101

MONGO_EXPRESS_VERSION=1.0.2-20
MONGO_EXPRESS_PORT=31120

#########################
# APP SERVICES
#########################

# Question service
PRODUCT_SERVICE_PORT=30201
PRODUCT_DATABASE=products
