
#########################
# DATABASE SERVICES
#########################

#########################
# APP SERVICES
#########################
EUREKA_SERVICE_PORT=8761
API_GATEWAY_SERVICE_PORT=30101
CONFIG_SERVICE_PORT=8888

# Product service
PRODUCT_SERVICE_PORT=30201
PRODUCT_DATABASE_PORT=30501
PRODUCT_DATABASE=products
