
# Discovery service
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://localhost:30011/eureka


#########################
# DATABASE SERVICES
#########################
MONGO_VERSION=7.0.5
MONGO_PORT=31101

MONGO_EXPRESS_VERSION=1.0.2-20
MONGO_EXPRESS_PORT=31120


#########################
# APP SERVICES
#########################

# Question service
QUESTION_SERVICE_PORT=31201
QUESTION_DATABASE=questions


#########################
# IAM SERVICES
#########################
IAM_KEYCLOAK_VERSION=23.0.4
IAM_KEYCLOAK_PORT=31250

IAM_POSTGRES_VERSION=16.1-alpine
IAM_POSTGRES_PORT=31150
IAM_POSTGRES_DB=kciam

IAM_PGADMIN_VERSION=8.2
IAM_PGADMIN_PORT=31151

